# CSVReader

./: .gitignore  README.md  pom.xml
CSV example/: not valid (count).csv  not valid (set).csv  valid.csv
src/main/java/ru/mts/csvreader/: Application.java
src/main/java/ru/mts/csvreader/config/: ConfigException.java  ConfigLoader.java  Configuration.java
src/main/java/ru/mts/csvreader/config/xml/: XmlConfigLoader.java
src/main/java/ru/mts/csvreader/manager/: CsvValidationException.java  FileManager.java  FileManagerLauncher.java  ParseFolderException.java
src/main/java/ru/mts/csvreader/reciever/: FileReceiver.java  ReceiveFileException.java
src/main/resources/: CSVReader-config.xml  log4j.properties
