log4j.rootLogger=DEBUG, stdout, applog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %5p %t %c:%M:%L - %m%n

log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.applog.file=logs/csvreader.log
log4j.appender.applog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.applog.layout.conversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %5p %c{-2} - %m%n
log4j.appender.applog.threshold=INFO

